[tox]
envlist = py38,flake8
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}
setenv =
    HF_DATASETS_OFFLINE = 1
    TRANSFORMERS_OFFLINE = 1
    NO_GCE_CHECK = true

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8
